baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=/Users/jaweiler5454/Keychain_2.ks
codename1.android.keystoreAlias=tilesAlias54
codename1.android.keystorePassword=AndroidTing54
codename1.arg.android.debug=true
codename1.arg.android.release=true
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA" android\:required\="false"/>
codename1.arg.ios.gplus.clientId=1063668062883-2aecgpuuqg5ca5mh3eljd96262i3ehdm.apps.googleusercontent.com
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.NSPhotoLibraryUsageDescription=Some functionality of the application requires access to your photo library
codename1.arg.java.version=8
codename1.description=
codename1.displayName=Tiles
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.com.weiler.tiles
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=Tiles
codename1.packageName=com.weiler.tiles
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=Tiles
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
libVersion=212
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
